<<<<<<< HEAD
NG_APP_BASE_URL= https://aaa1-171-253-235-190.ngrok-free.app/shopbongda
=======
NG_APP_BASE_URL= https://39df-27-67-94-181.ngrok-free.app/shopbongda
>>>>>>> bd747aa555a4a56cfbcf0fcc4a1d2a754bfdd3fc
